{
  "ConnectionStrings": {
    "MedicaRevolutionDb": "Server=(localdb)\\Local;Database=MedicaRevolutionDb;Trusted_Connection=True;"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "LogosContainerName": "logos",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  }
}